@RELATION arqueologia

@attribute nivel {RS,perfil,0-10,10-20,20-30,30-40,40-50,50-60,60>,noAplica}
@attribute espesor {"1-5","6-10","11-15","16-20","21-25","26-30","31-35","36-40","41-45","46-50","51-55","56-60","60>","noAplica"}
@attribute tipoDesgrasante {"maficos","felsicos","rocaMolida","tiestoMolido","fibraVegetal","maficosFelsicos","nodulosRojos","maficosFelsicosNodulos","noAplica"}
@attribute proporcion {"5","10","20","30","noAplica"}
@attribute textura {"fino","medio","grueso"}
@attribute estructura {"compacta","porosa","laminar","friable","noAplica"}
@attribute coccion {"completa","incompleta","noAplica"}
@attribute partePieza {"base","cuerpo","asa","cuello","borde","noAplica"}



@DATA

10-20,11-15,maficosFelsicos,5,medio,compacta,incompleta,cuerpo
0-10,11-15,felsicos,10,medio,laminar,completa,cuerpo
30-40,6-10,maficosFelsicos,10,medio,compacta,incompleta,cuerpo
30-40,11-15,maficosFelsicos,5,grueso,compacta,incompleta,cuerpo
30-40,11-15,maficosFelsicos,10,medio,compacta,incompleta,cuerpo
30-40,11-15,maficosFelsicos,5,grueso,compacta,incompleta,cuerpo
20-30,11-15,maficosFelsicos,10,medio,compacta,incompleta,cuello
50-60,11-15,maficosFelsicos,10,medio,compacta,completa,cuerpo
0-10,11-15,rocaMolida,10,grueso,compacta,completa,cuerpo
10-20,6-10,maficosFelsicos,10,medio,compacta,incompleta,cuerpo
10-20,11-15,maficosFelsicos,10,medio,compacta,incompleta,cuerpo
10-20,6-10,maficosFelsicos,10,fino,compacta,completa,cuerpo
10-20,6-10,maficosFelsicos,5,medio,compacta,incompleta,cuerpo
10-20,6-10,rocaMolida,5,grueso,compacta,completa,cuerpo
RS,16-20,maficosFelsicos,10,fino,porosa,incompleta,borde
50-60,11-15,maficosFelsicos,20,medio,compacta,completa,cuerpo
10-20,6-10,maficosFelsicos,5,medio,compacta,incompleta,cuerpo
50-60,6-10,maficosFelsicos,10,fino,compacta,incompleta,cuerpo
10-20,11-15,maficosFelsicos,10,medio,compacta,completa,cuerpo
0-10,11-15,maficosFelsicos,10,medio,compacta,incompleta,cuerpo
40-50,11-15,maficosFelsicos,20,fino,compacta,completa,cuerpo
10-20,11-15,maficosFelsicos,10,medio,compacta,completa,cuerpo
10-20,11-15,maficosFelsicos,20,medio,compacta,incompleta,cuerpo
RS,6-10,maficosFelsicos,10,fino,compacta,incompleta,borde
RS,6-10,maficosFelsicos,10,fino,compacta,completa,borde
RS,6-10,maficosFelsicos,10,medio,compacta,completa,borde
RS,6-10,maficosFelsicos,10,fino,compacta,incompleta,cuerpo
RS,6-10,felsicos,5,medio,compacta,completa,cuerpo,cuerpo
RS,6-10,felsicos,10,medio,compacta,incompleta,cuerpo
RS,6-10,maficosFelsicos,10,medio,compacta,completa,cuerpo
RS,6-10,maficosFelsicos,20,fino,compacta,completa,cuerpo
RS,11-15,maficosFelsicos,10,medio,compacta,incompleta,cuerpo
RS,11-15,maficosFelsicosNodulos,20,fino,compacta,completa,borde








RS,16-20,maficosFelsicos,10,medio,compacta,incompleta,cuerpo
RS,6-10,maficosFelsicos,10,medio,compacta,incompleta,borde
30-40,6-10,maficosFelsicos,5,medio,laminar,incompleta,cuerpo
RS,6-10,maficosFelsicos,20,medio,compacta,completa,borde
40-50,6-10,maficosFelsicos,10,medio,compacta,completa,cuerpo
RS,11-15,maficosFelsicos,20,medio,compacta,completa,cuerpo
30-40,6-10,maficosFelsicos,10,fino,compacta,completa,cuerpo
RS,11-15,maficosFelsicos,10,grueso,compacta,completa,cuerpo
RS,6-10,maficosFelsicos,20,fino,compacta,completa,cuerpo
0-10,6-10,maficosFelsicos,10,medio,compacta,completa,cuerpo
RS,11-15,maficosFelsicos,10,medio,compacta,completa,cuerpo
RS,6-10,maficosFelsicos,5,medio,compacta,completa,cuerpo
RS,6-10,maficosFelsicos,5,fino,compacta,incompleta,cuerpo
RS,16-20,maficosFelsicos,10,medio,compacta,completa,borde
RS,6-10,maficosFelsicos,5,medio,compacta,incompleta,cuerpo
RS,11-15,maficosFelsicos,10,medio,compacta,incompleta,borde
RS,11-15,maficosFelsicos,20,medio,compacta,incompleta,cuello
RS,6-10,maficosFelsicos,5,medio,compacta,incompleta,cuerpo
RS,6-10,maficosFelsicos,10,medio,compacta,incompleta,cuerpo
RS,6-10,maficosFelsicos,10,medio,compacta,incompleta,cuerpo
RS,6-10,maficosFelsicos,5,fino,compacta,completa,cuerpo
RS,6-10,maficosFelsicos,10,medio,compacta,incompleta,cuerpo
RS,6-10,maficosFelsicos,10,medio,compacta,completa,cuerpo
0-10,11-15,maficosFelsicos,10,medio,compacta,incompleta,cuerpo
0-10,6-10,maficosFelsicos,10,grueso,compacta,incompleta,cuerpo







RS,16-20,maficosFelsicos,10,medio,compacta,completa,cuerpo
RS,11-15,maficosFelsicos,10,medio,porosa,incompleta,cuerpo
RS,11-15,maficosFelsicos,30,fino,porosa,incompleta,borde
RS,11-15,maficosFelsicos,10,medio,compacta,incompleta,cuerpo
RS,11-15,maficosFelsicos,20,medio,compacta,incompleta,cuerpo
RS,11-15,maficosFelsicos,20,medio,compacta,incompleta,cuerpo
RS,11-15,maficosFelsicos,5,medio,compacta,incompleta,cuerpo
RS,11-15,maficosFelsicos,10,fino,compacta,completa,borde
RS,11-15,maficosFelsicos,20,medio,compacta,completa,cuerpo
RS,11-15,maficosFelsicos,20,medio,compacta,completa,borde
RS,11-15,maficosFelsicos,10,medio,compacta,completa,cuerpo
RS,11-15,maficosFelsicos,5,medio,compacta,completa,borde
RS,11-15,maficosFelsicos,10,medio,compacta,incompleta,cuerpo
RS,11-15,maficosFelsicos,10,medio,compacta,incompleta,borde
RS,11-15,maficosFelsicos,10,medio,compacta,completa,cuerpo
RS,11-15,maficosFelsicosNodulos,10,medio,compacta,completa,cuerpo
RS,11-15,maficosFelsicos,10,fino,compacta,incompleta,cuerpo
RS,11-15,maficosFelsicos,10,medio,compacta,completa,cuerpo
RS,16-20,maficosFelsicos,10,medio,compacta,completa,cuerpo
RS,11-15,maficosFelsicos,10,fino,compacta,incompleta,cuerpo
RS,11-15,maficosFelsicos,10,grueso,compacta,incompleta,cuerpo
RS,11-15,maficosFelsicos,5,medio,compacta,incompleta,cuerpo
RS,6-10,maficosFelsicos,5,grueso,compacta,incompleta,borde
RS,6-10,maficosFelsicos,10,medio,compacta,incompleta,cuerpo
RS,6-10,maficosFelsicos,5,medio,compacta,incompleta,cuerpo
RS,11-15,maficosFelsicos,10,medio,compacta,incompleta,cuerpo
RS,11-15,maficosFelsicos,10,medio,compacta,incompleta,cuerpo
RS,11-15,maficosFelsicos,20,medio,compacta,completa,borde
RS,6-10,maficosFelsicosNodulos,20,medio,compacta,incompleta,borde
RS,11-15,maficosFelsicos,20,medio,compacta,completa,cuerpo
RS,11-15,maficosFelsicos,10,grueso,compacta,completa,borde
RS,11-15,maficosFelsicosNodulos,10,medio,compacta,completa,cuerpo
RS,6-10,maficosFelsicos,5,medio,compacta,completa,cuerpo





RS,6-10,maficosFelsicosNodulos,5,grueso,compacta,completa,cuerpo
RS,6-10,maficosFelsicos,5,grueso,compacta,incompleta,cuerpo
RS,6-10,maficosFelsicos,10,fino,compacta,incompleta,cuerpo
RS,11-15,maficosFelsicos,10,fino,compacta,completa,cuerpo
RS,6-10,maficosFelsicos,10,fino,compacta,completa,cuerpo
RS,6-10,maficosFelsicos,10,fino,compacta,incompleta,cuerpo
RS,16-20,maficosFelsicosNodulos,5,fino,compacta,completa,borde
RS,11-15,maficosFelsicos,5,fino,compacta,completa,cuerpo
RS,6-10,maficosFelsicos,10,fino,compacta,incompleta,borde
RS,6-10,maficosFelsicos,5,grueso,compacta,incompleta,cuerpo
RS,16-20,maficosFelsicos,10,fino,compacta,incompleta,cuerpo
RS,11-15,maficosFelsicos,10,fino,compacta,completa,cuerpo
RS,1-5,maficosFelsicos,10,fino,compacta,incompleta,cuerpo
RS,16-20,maficosFelsicos,10,medio,compacta,completa,cuerpo
RS,16-20,maficosFelsicos,5,grueso,compacta,incompleta,cuerpo
RS,6-10,maficosFelsicos,5,medio,compacta,completa,cuerpo
10-20,6-10,maficosFelsicos,5,grueso,compacta,completa,cuerpo
10-20,16-20,maficosFelsicos,10,fino,compacta,completa,cuerpo
RS,11-15,maficosFelsicos,5,medio,compacta,incompleta,cuerpo
10-20,1-5,maficosFelsicos,5,fino,compacta,incompleta,cuerpo
10-20,1-5,maficosFelsicos,5,medio,compacta,incompleta,cuerpo
RS,16-20,maficosFelsicos,10,fino,compacta,completa,cuerpo
20-30,6-10,maficosFelsicos,5,medio,compacta,completa,cuerpo
RS,11-15,maficosFelsicos,5,medio,compacta,completa,cuerpo
20-30,11-15,maficosFelsicos,5,medio,compacta,incompleta,cuerpo
RS,11-15,maficosFelsicos,10,medio,compacta,incompleta,borde
RS,6-10,maficosFelsicos,10,fino,compacta,completa,cuerpo
RS,11-15,maficosFelsicos,20,medio,compacta,incompleta,cuerpo
RS,6-10,maficosFelsicos,10,fino,compacta,completa,cuerpo
RS,11-15,maficosFelsicos,10,medio,compacta,incompleta,cuerpo
RS,11-15,maficosFelsicos,5,medio,compacta,completa,cuerpo
RS,16-20,maficosFelsicos,10,medio,compacta,incompleta,cuerpo
RS,11-15,maficosFelsicos,5,grueso,compacta,incompleta,borde
